{
    "name": "m-tymchyk/emoji-flag",
    "type": "library",
    "description": "Library that help convert country ISO codes to emoji flags",
    "keywords": ["country", "emoji", "flag", "converter"],
    "homepage": "https://github.com/m-tymchyk/emoji-flag",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksym Tymchyk",
            "email": "reilag69@gmail.com",
            "homepage": "https://coinwizard.me/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            echo ::emojiFlag('ukcwsxap'); "src/"
        }
    }
}
